[gd_scene load_steps=2 format=3 uid="uid://cdptssos0lehs"]

[ext_resource type="Script" uid="uid://dii2blkgl4avc" path="res://scripts/entity/itemEntities/Weapon.cs" id="1_kytt4"]

[node name="weapon" type="Node2D"]
z_index = 1
script = ExtResource("1_kytt4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hitbox" type="Area2D" parent="." groups=["weapons"]]
collision_layer = 4
collision_mask = 0

[node name="collider" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(-1, -2, 2, -2, 1, 1)
