[gd_scene load_steps=4 format=3 uid="uid://cdptssos0lehs"]

[ext_resource type="Script" uid="uid://dii2blkgl4avc" path="res://scripts/tools/Weapon.cs" id="1_kytt4"]
[ext_resource type="Resource" uid="uid://caqcbilfimlna" path="res://resources/tools/IronSwordTool.tres" id="2_5t3uq"]
[ext_resource type="Texture2D" uid="uid://dibxb5nc6jyjh" path="res://assets/items/swordtest.png" id="3_br3fi"]

[node name="weapon" type="Node2D"]
z_index = 1
script = ExtResource("1_kytt4")
wepData = ExtResource("2_5t3uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_br3fi")

[node name="hitbox" type="Area2D" parent="." groups=["weapons"]]
collision_layer = 4
collision_mask = 0

[node name="collider" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(-5, 1, 1, 7, 17, -9, 11, -15)
