[gd_scene load_steps=74 format=3 uid="uid://d1528ohkmrre2"]

[ext_resource type="Script" uid="uid://dt1jts3m30x0u" path="res://scripts/entity/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5n8vccx2bmox" path="res://assets/character/SpriteSheet/testCharacter-idle.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dv7i5rakqlccs" path="res://assets/character/SpriteSheet/testCharacter-attack.png" id="2_k4nkw"]
[ext_resource type="Texture2D" uid="uid://5s1nm1tbf7hu" path="res://assets/character/SpriteSheet/testCharacter-swing.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bcqclm2w1u0n8" path="res://assets/character/SpriteSheet/testCharacter-place.png" id="3_t8xyy"]
[ext_resource type="Texture2D" uid="uid://b152f1orjjpuu" path="res://assets/particles/slash.png" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://dnkfbbifjqind" path="res://scripts/entity/Hand.cs" id="5_4y4uh"]
[ext_resource type="Texture2D" uid="uid://croktqo5uj8am" path="res://assets/character/SpriteSheet/testCharacter-run.png" id="5_j8jve"]
[ext_resource type="Texture2D" uid="uid://bm1cmxionx16c" path="res://assets/particles/particle2.png" id="8_bee8u"]
[ext_resource type="Texture2D" uid="uid://yv3xaspd8js3" path="res://assets/character/player-split.png" id="9_ksla3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1m386"]
atlas = ExtResource("2_k4nkw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_th57u"]
atlas = ExtResource("2_k4nkw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqsq"]
atlas = ExtResource("2_k4nkw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jve"]
atlas = ExtResource("3_t8xyy")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nkw"]
atlas = ExtResource("3_t8xyy")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bee8u"]
atlas = ExtResource("3_t8xyy")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksla3"]
atlas = ExtResource("5_j8jve")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo118"]
atlas = ExtResource("5_j8jve")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfp8"]
atlas = ExtResource("5_j8jve")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4rq5"]
atlas = ExtResource("5_j8jve")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm7e"]
atlas = ExtResource("5_j8jve")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcak"]
atlas = ExtResource("5_j8jve")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucpq"]
atlas = ExtResource("5_j8jve")
region = Rect2(240, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2c5"]
atlas = ExtResource("5_j8jve")
region = Rect2(280, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqsq")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bee8u")
}],
"loop": true,
"name": &"place",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2c5")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbt4"]
atlas = ExtResource("8_bee8u")
region = Rect2(0, 0, 59, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukb1"]
atlas = ExtResource("8_bee8u")
region = Rect2(59, 0, 59, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1l8u"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwcp"]
atlas = ExtResource("4_tuyoq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhwc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukb1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1l8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwcp")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwc5"]
atlas = ExtResource("9_ksla3")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ku4"]
atlas = ExtResource("9_ksla3")
region = Rect2(50, 2, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6txc"]
atlas = ExtResource("9_ksla3")
region = Rect2(62, 5, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdkl"]
atlas = ExtResource("9_ksla3")
region = Rect2(4, 1, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1usl"]
atlas = ExtResource("9_ksla3")
region = Rect2(16, 1, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_44md8"]
atlas = ExtResource("9_ksla3")
region = Rect2(28, 5, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0yy"]
atlas = ExtResource("9_ksla3")
region = Rect2(73, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dgv"]
atlas = ExtResource("9_ksla3")
region = Rect2(110, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lb3"]
atlas = ExtResource("9_ksla3")
region = Rect2(147, 1, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qqb"]
atlas = ExtResource("9_ksla3")
region = Rect2(158, 2, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqoh"]
atlas = ExtResource("9_ksla3")
region = Rect2(172, 5, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qij6y"]
atlas = ExtResource("9_ksla3")
region = Rect2(86, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqdt"]
atlas = ExtResource("9_ksla3")
region = Rect2(123, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypn3r"]
atlas = ExtResource("9_ksla3")
region = Rect2(99, 5, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy32m"]
atlas = ExtResource("9_ksla3")
region = Rect2(135, 5, 6, 4)

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_ksla3"]
target_nodepath = NodePath("../targets/armF-TARGET")
tip_nodepath = NodePath("hip/torso/upArmF/armF/handF")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("hip/torso")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 150.85698
joint_data/0/constraint_angle_max = -78.856995
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("hip/torso/upArmF")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -185.14299
joint_data/1/constraint_angle_max = 72.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 9
joint_data/2/bone2d_node = NodePath("hip/torso/upArmF/armF")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -342.858
joint_data/2/constraint_angle_max = 215.99998
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_lo118"]
target_nodepath = NodePath("../targets/armB-TARGET")
tip_nodepath = NodePath("hip/torso/upArmB/armB/handB")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("hip/torso")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 11
joint_data/1/bone2d_node = NodePath("hip/torso/upArmB")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -145.45398
joint_data/1/constraint_angle_max = 105.454994
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 12
joint_data/2/bone2d_node = NodePath("hip/torso/upArmB/armB")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 163.636
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_7sfp8"]
target_nodepath = NodePath("../targets/legF-TARGET")
tip_nodepath = NodePath("hip/legF/shinF/footF")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("hip/legF")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -123.635994
joint_data/0/constraint_angle_max = 69.091
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("hip/legF/shinF")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 123.63699
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_r4rq5"]
target_nodepath = NodePath("../targets/legB-TARGET")
tip_nodepath = NodePath("hip/legB/shinB/footB")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("hip/legB")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -72.72699
joint_data/0/constraint_angle_max = 98.18199
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("hip/legB/shinB")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 123.635994
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_qwm7e"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DCCDIK_ksla3")
modifications/1 = SubResource("SkeletonModification2DCCDIK_lo118")
modifications/2 = SubResource("SkeletonModification2DCCDIK_7sfp8")
modifications/3 = SubResource("SkeletonModification2DCCDIK_r4rq5")

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kinematics/sprites/particles:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kinematics/sprites/particles:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kinematics/sprites/AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kinematics/sprites/particles:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("kinematics/sprites/particles:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(13, -2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RayCast2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 16)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RayCast2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.5708]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShapeCast2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -7)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ShapeCast2D:target_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10, -24)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("hand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("hand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("kinematics/sprites/particles:animation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}

[sub_resource type="Animation" id="Animation_bee8u"]
resource_name = "attackLeft"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kinematics/sprites/particles:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kinematics/sprites/particles:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kinematics/sprites/particles:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kinematics/sprites/particles:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-21, 1), Vector2(-4, -20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("kinematics/sprites/particles:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-33, -2), Vector2(12, -20)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hand:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-2.356194490192345, 0.13962634015954636]
}

[sub_resource type="Animation" id="Animation_xhwcp"]
resource_name = "attackRight"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kinematics/sprites/particles:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kinematics/sprites/particles:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kinematics/sprites/particles:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kinematics/sprites/particles:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-15, -19)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("kinematics/sprites/particles:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(10, -5), Vector2(-35, -16)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hand:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.7853981633974483, -1.7453292519943295]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "idleLeft1"
length = 4.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 4.1, 4.2, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idleRight"
length = 4.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 4.1, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j8jve"]
resource_name = "placeLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"place"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t8xyy"]
resource_name = "placeRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"place"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "swingLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/particles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kinematics/sprites/particles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kinematics/sprites/particles:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kinematics/sprites/particles:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-33, -2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hand:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-26, -3), Vector2(-9, -19), Vector2(-26, 8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-1.5707963267948966, 0.6981317007977318, 3.3161255787892263]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("kinematics/sprites/particles:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "swing"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/particles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kinematics/sprites/particles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kinematics/sprites/particles:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kinematics/sprites/particles:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hand:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(4, -5), Vector2(-10, -15), Vector2(7, 5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 3.839724354387525, 1.3962634015954636]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("kinematics/sprites/particles:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "walkLeft"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RayCast2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RayCast2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShapeCast2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, -7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShapeCast2D:target_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -24)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kinematics/sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kinematics/sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kinematics/sprites/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RayCast2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RayCast2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShapeCast2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShapeCast2D:target_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"attackLeft": SubResource("Animation_bee8u"),
&"attackRight": SubResource("Animation_xhwcp"),
&"idleLeft": SubResource("Animation_smehm"),
&"idleRight": SubResource("Animation_tuyoq"),
&"placeLeft": SubResource("Animation_j8jve"),
&"placeRight": SubResource("Animation_t8xyy"),
&"swingLeft": SubResource("Animation_y4r1p"),
&"swingRight": SubResource("Animation_dqkch"),
&"walkLeft": SubResource("Animation_ur7pv"),
&"walkRight": SubResource("Animation_fjrip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(21, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(21, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 44.011364

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("_animPlayer", "_hurtbox")]
collision_mask = 2
script = ExtResource("1_g2els")
_animPlayer = NodePath("AnimationPlayer")
_hurtbox = NodePath("hurtbox")

[node name="kinematics" type="Node2D" parent="."]

[node name="sprites" type="Node2D" parent="kinematics"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="kinematics/sprites"]
z_index = 2
position = Vector2(-10, -3)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"idle"

[node name="particles" type="AnimatedSprite2D" parent="kinematics/sprites"]
visible = false
position = Vector2(13, -2)
sprite_frames = SubResource("SpriteFrames_hhwc5")
animation = &"swing"

[node name="head" type="Sprite2D" parent="kinematics/sprites"]
z_index = 3
position = Vector2(-11.061338, -17.760674)
rotation = -0.23109105
scale = Vector2(0.99999094, 0.99999094)
texture = SubResource("AtlasTexture_hhwc5")
offset = Vector2(0, -6)

[node name="torso" type="Sprite2D" parent="kinematics/sprites"]
z_index = 2
position = Vector2(-9, -9)
rotation = -0.23109105
scale = Vector2(0.99999094, 0.99999094)
texture = SubResource("AtlasTexture_53ku4")
offset = Vector2(0, -4)

[node name="hip" type="Sprite2D" parent="kinematics/sprites"]
position = Vector2(-9, -7)
texture = SubResource("AtlasTexture_b6txc")

[node name="upArmF" type="Sprite2D" parent="kinematics/sprites"]
position = Vector2(-15.699549, -15.642287)
rotation = 0.89905417
scale = Vector2(0.99999493, 0.99999493)
texture = SubResource("AtlasTexture_lqdkl")
offset = Vector2(0, 2)

[node name="armF" type="Sprite2D" parent="kinematics/sprites"]
z_index = 4
position = Vector2(-21.640759, -13.47366)
rotation = -0.021205131
scale = Vector2(0.99999464, 0.99999464)
texture = SubResource("AtlasTexture_v1usl")
offset = Vector2(0, 3)

[node name="handF" type="Sprite2D" parent="kinematics/sprites"]
z_index = 4
position = Vector2(-22.513308, -7.453838)
rotation = -0.021205131
scale = Vector2(0.99999464, 0.99999464)
texture = SubResource("AtlasTexture_44md8")
offset = Vector2(0, 2)

[node name="legF" type="Sprite2D" parent="kinematics/sprites"]
z_index = 2
position = Vector2(-11, -6)
rotation = -0.28927124
scale = Vector2(0.99999213, 0.99999213)
texture = SubResource("AtlasTexture_4i0yy")
offset = Vector2(-1, 5)

[node name="legB" type="Sprite2D" parent="kinematics/sprites"]
z_index = 1
position = Vector2(-7, -6)
rotation = -0.34305173
scale = Vector2(0.9999985, 0.9999985)
texture = SubResource("AtlasTexture_61dgv")
offset = Vector2(2, 5)

[node name="upArmB" type="Sprite2D" parent="kinematics/sprites"]
position = Vector2(-6.7095437, -16.730276)
rotation = -2.5317874
scale = Vector2(0.9999909, 0.9999909)
texture = SubResource("AtlasTexture_u5lb3")
offset = Vector2(1, 2)

[node name="armB" type="Sprite2D" parent="kinematics/sprites"]
position = Vector2(-4.9127855, -22.794346)
rotation = -2.3131175
scale = Vector2(0.9999899, 0.9999899)
texture = SubResource("AtlasTexture_h8qqb")
offset = Vector2(1, 3)

[node name="handB" type="Sprite2D" parent="kinematics/sprites"]
position = Vector2(-3.2562962, -28.384995)
rotation = -2.3131175
scale = Vector2(0.9999899, 0.9999899)
texture = SubResource("AtlasTexture_rvqoh")
offset = Vector2(-1, 2)

[node name="shinF" type="Sprite2D" parent="kinematics/sprites"]
z_index = 2
position = Vector2(-11.696027, 5.684079)
rotation = 0.62524647
scale = Vector2(0.99999404, 0.99999404)
texture = SubResource("AtlasTexture_qij6y")
offset = Vector2(0, 4)

[node name="shinB" type="Sprite2D" parent="kinematics/sprites"]
z_index = 1
position = Vector2(0.46695423, 3.0136528)
rotation = 0.05840255
scale = Vector2(0.99999815, 0.99999815)
texture = SubResource("AtlasTexture_mpqdt")
offset = Vector2(0, 4)

[node name="footF" type="Sprite2D" parent="kinematics/sprites"]
z_index = 1
position = Vector2(-18.000004, 11.000004)
rotation = 0.62524647
scale = Vector2(0.99999404, 0.99999404)
texture = SubResource("AtlasTexture_ypn3r")
offset = Vector2(1, 2)

[node name="footB" type="Sprite2D" parent="kinematics/sprites"]
z_index = 1
position = Vector2(2.3841858e-07, 10.999998)
rotation = 0.05840255
scale = Vector2(0.99999815, 0.99999815)
texture = SubResource("AtlasTexture_jy32m")
offset = Vector2(1, 2)

[node name="Skeleton2D" type="Skeleton2D" parent="kinematics"]
modification_stack = SubResource("SkeletonModificationStack2D_qwm7e")

[node name="hip" type="Bone2D" parent="kinematics/Skeleton2D"]
position = Vector2(-9, -7)
rest = Transform2D(1, 0, 0, 1, -9, -7)

[node name="legF" type="Bone2D" parent="kinematics/Skeleton2D/hip"]
position = Vector2(-2, 1)
rest = Transform2D(1, 0, 0, 1, -2, 1)
metadata/_local_pose_override_enabled_ = true

[node name="shinF" type="Bone2D" parent="kinematics/Skeleton2D/hip/legF"]
position = Vector2(-4, 11)
rest = Transform2D(1, 0, 0, 1, -4, 11)
metadata/_local_pose_override_enabled_ = true

[node name="footF" type="Bone2D" parent="kinematics/Skeleton2D/hip/legF/shinF"]
position = Vector2(-2, 8)
rest = Transform2D(1, 0, 0, 1, -2, 8)
auto_calculate_length_and_angle = false
length = 2.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legF/shinF/footF"]
remote_path = NodePath("../../../../../../sprites/footF")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legF/shinF"]
remote_path = NodePath("../../../../../sprites/shinF")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legF"]
remote_path = NodePath("../../../../sprites/legF")

[node name="legB" type="Bone2D" parent="kinematics/Skeleton2D/hip"]
position = Vector2(2, 1)
rest = Transform2D(1, 0, 0, 1, 2, 1)
metadata/_local_pose_override_enabled_ = true

[node name="shinB" type="Bone2D" parent="kinematics/Skeleton2D/hip/legB"]
position = Vector2(4, 11)
rest = Transform2D(1, 0, 0, 1, 4, 11)
metadata/_local_pose_override_enabled_ = true

[node name="footB" type="Bone2D" parent="kinematics/Skeleton2D/hip/legB/shinB"]
position = Vector2(0, 8)
rest = Transform2D(1, 0, 0, 1, 0, 8)
auto_calculate_length_and_angle = false
length = 2.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legB/shinB/footB"]
remote_path = NodePath("../../../../../../sprites/footB")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legB/shinB"]
remote_path = NodePath("../../../../../sprites/shinB")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/legB"]
remote_path = NodePath("../../../../sprites/legB")

[node name="torso" type="Bone2D" parent="kinematics/Skeleton2D/hip"]
position = Vector2(0, -2)
rest = Transform2D(1, 0, 0, 1, 0, -2)
metadata/_local_pose_override_enabled_ = true

[node name="upArmF" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso"]
position = Vector2(-5, -8)
rest = Transform2D(1, 0, 0, 1, -5, -8)
metadata/_local_pose_override_enabled_ = true

[node name="armF" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso/upArmF"]
position = Vector2(-2, 6)
rest = Transform2D(1, 0, 0, 1, -2, 6)
metadata/_local_pose_override_enabled_ = true

[node name="handF" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso/upArmF/armF"]
position = Vector2(-1, 6)
rest = Transform2D(1, 0, 0, 1, -1, 6)
auto_calculate_length_and_angle = false
length = 2.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmF/armF/handF"]
remote_path = NodePath("../../../../../../../sprites/handF")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmF/armF"]
remote_path = NodePath("../../../../../../sprites/armF")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmF"]
remote_path = NodePath("../../../../../sprites/upArmF")

[node name="upArmB" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso"]
position = Vector2(4, -7)
rest = Transform2D(1, 0, 0, 1, 4, -7)
metadata/_local_pose_override_enabled_ = true

[node name="armB" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso/upArmB"]
position = Vector2(2, 6)
rest = Transform2D(1, 0, 0, 1, 2, 6)
metadata/_local_pose_override_enabled_ = true

[node name="handB" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso/upArmB/armB"]
position = Vector2(3, 5)
rest = Transform2D(1, 0, 0, 1, 3, 5)
auto_calculate_length_and_angle = false
length = 2.0
bone_angle = 60.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmB/armB/handB"]
remote_path = NodePath("../../../../../../../sprites/handB")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmB/armB"]
remote_path = NodePath("../../../../../../sprites/armB")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/upArmB"]
remote_path = NodePath("../../../../../sprites/upArmB")

[node name="head" type="Bone2D" parent="kinematics/Skeleton2D/hip/torso"]
position = Vector2(0, -9)
rest = Transform2D(1, 0, 0, 1, 0, -9)
auto_calculate_length_and_angle = false
length = 11.0
bone_angle = 270.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso/head"]
remote_path = NodePath("../../../../../sprites/head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip/torso"]
remote_path = NodePath("../../../../sprites/torso")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="kinematics/Skeleton2D/hip"]
remote_path = NodePath("../../../sprites/hip")

[node name="targets" type="Node2D" parent="kinematics"]

[node name="armF-TARGET" type="Node2D" parent="kinematics/targets"]
position = Vector2(-22, -13)

[node name="handF-LOOKAT" type="Node2D" parent="kinematics/targets/armF-TARGET"]

[node name="armB-TARGET" type="Node2D" parent="kinematics/targets"]
position = Vector2(-1, -36)

[node name="handB-LOOKAT" type="Node2D" parent="kinematics/targets/armB-TARGET"]

[node name="legF-TARGET" type="Node2D" parent="kinematics/targets"]
position = Vector2(-18, 11)

[node name="footF-LOOKAT" type="Node2D" parent="kinematics/targets/legF-TARGET"]

[node name="legB-TARGET" type="Node2D" parent="kinematics/targets"]
position = Vector2(0, 11)

[node name="footB-LOOKAT" type="Node2D" parent="kinematics/targets/legB-TARGET"]

[node name="head-TARGET" type="Node2D" parent="kinematics/targets"]
position = Vector2(6, -34)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, -6.75)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(1.2514e-06, 0.537718, 0.616815, 0.42)

[node name="hurtbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 8
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
visible = false
position = Vector2(-9, -7)
shape = SubResource("RectangleShape2D_dqkch")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 16)
rotation = -1.5708
target_position = Vector2(-2.09808e-05, 6)
collision_mask = 2

[node name="debug1" type="ColorRect" parent="RayCast2D"]
visible = false
offset_left = -1.0
offset_right = 1.0
offset_bottom = 6.0

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(5, -7)
shape = SubResource("RectangleShape2D_tuyoq")
target_position = Vector2(-10, -24)
max_results = 8
collision_mask = 2

[node name="debug2" type="ColorRect" parent="ShapeCast2D"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 1, 1)

[node name="debug3" type="ColorRect" parent="ShapeCast2D"]
visible = false
offset_left = -20.0
offset_top = -34.0
offset_bottom = -14.0
color = Color(1, 0, 1, 1)

[node name="pickupArea" type="Area2D" parent="."]
visible = false
position = Vector2(-10, -5)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickupArea"]
shape = SubResource("CircleShape2D_qlg0r")

[node name="hand" type="Node2D" parent="."]
script = ExtResource("5_4y4uh")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimationFinished"]
[connection signal="area_entered" from="hurtbox" to="." method="HurtboxAreaEntered"]
[connection signal="body_entered" from="pickupArea" to="." method="PickupAreaBodyEntered"]
