[gd_scene load_steps=6 format=3 uid="uid://bmjl7ptiif8uh"]

[ext_resource type="Script" uid="uid://bvp4iaca70fm3" path="res://scripts/UI/Healthbar.cs" id="1_8wl12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc6vu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc6vu"]
bg_color = Color(0.882353, 0.282353, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wl12"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjxg4"]
bg_color = Color(1, 1, 1, 1)

[node name="healthbar" type="ProgressBar" node_paths=PackedStringArray("damagebar")]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_qc6vu")
value = 60.0
show_percentage = false
script = ExtResource("1_8wl12")
damagebar = NodePath("damagebar")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8wl12")
theme_override_styles/fill = SubResource("StyleBoxFlat_vjxg4")
value = 80.0
show_percentage = false
