[gd_scene load_steps=13 format=3 uid="uid://d1528ohkmrre2"]

[ext_resource type="Script" uid="uid://dt1jts3m30x0u" path="res://scripts/entity/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5n8vccx2bmox" path="res://assets/character/SpriteSheet/testCharacter-idle.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://cdptssos0lehs" path="res://scenes/swordtest.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bmjl7ptiif8uh" path="res://scenes/healthbar.tscn" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(21, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(21, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_hurtbox", "raycast")]
collision_mask = 2
script = ExtResource("1_g2els")
_sprite = NodePath("AnimatedSprite2D")
_hurtbox = NodePath("hurtbox")
raycast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -2.5)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(1.2514e-06, 0.537718, 0.616815, 0.42)

[node name="hurtbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 8
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-10.5, -2.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -3)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"walk"
autoplay = "idle"

[node name="hand" type="Node2D" parent="."]
position = Vector2(-4, -3)

[node name="swordtest" parent="hand" node_paths=PackedStringArray("_player") instance=ExtResource("3_qhqgy")]
_player = NodePath("../..")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
rotation = -1.5708
target_position = Vector2(-2.09808e-05, 6)
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="RayCast2D"]
offset_left = -1.0
offset_right = 1.0
offset_bottom = 6.0

[node name="healthbar" parent="." instance=ExtResource("5_qlg0r")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -265.0
offset_top = -159.0
offset_right = -17.0
offset_bottom = -129.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="area_entered" from="hurtbox" to="." method="HurtboxAreaEntered"]
