[gd_scene load_steps=6 format=3 uid="uid://d4gu18mclw13j"]

[ext_resource type="Script" uid="uid://bbo80iooat65c" path="res://scripts/entity/Testenemy.cs" id="1_5sw1c"]
[ext_resource type="Texture2D" uid="uid://dk5mid5iqegt4" path="res://assets/NPC/Globber.png" id="2_iwkm5"]
[ext_resource type="PackedScene" uid="uid://bmjl7ptiif8uh" path="res://scenes/healthbar.tscn" id="3_iwkm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sw1c"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwkm5"]
size = Vector2(17, 28)

[node name="testEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_hurtbox", "_healthbar")]
collision_mask = 2
script = ExtResource("1_5sw1c")
_hurtbox = NodePath("hurtbox")
_healthbar = NodePath("healthbar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_5sw1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_iwkm5")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_iwkm5")

[node name="healthbar" parent="." instance=ExtResource("3_iwkm5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="area_entered" from="hurtbox" to="." method="HurtboxAreaEntered"]
