[gd_scene load_steps=4 format=3 uid="uid://c3coyy00cjjov"]

[ext_resource type="Script" uid="uid://qbrnipikp8rv" path="res://scripts/item/ItemDrop.cs" id="1_mbmgs"]
[ext_resource type="Resource" uid="uid://bc14iax8uyv0w" path="res://resources/items/TestItem.tres" id="2_i60jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ivm"]
size = Vector2(12, 12)

[node name="itemDrop" type="CharacterBody2D" groups=["items"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_mbmgs")
itemData = ExtResource("2_i60jo")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0ivm")

[node name="Sprite2D" type="Sprite2D" parent="."]
