[gd_scene load_steps=4 format=3 uid="uid://c3coyy00cjjov"]

[ext_resource type="Texture2D" uid="uid://bb3sh3o5qkg4c" path="res://assets/icon.svg" id="1_mh7tv"]
[ext_resource type="Script" uid="uid://qbrnipikp8rv" path="res://scripts/item/Item.cs" id="1_r0ivm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ivm"]
size = Vector2(12, 12)

[node name="testItem" type="CharacterBody2D"]
script = ExtResource("1_r0ivm")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0ivm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_mh7tv")
